{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "C:/Users/kerry/portfolio/portfolio", "dev"],
      "port": 5173
    }
  ]
}
